main.py
    LOC: 33
    LLOC: 35
    SLOC: 28
    Comments: 1
    Single comments: 0
    Multi: 0
    Blank: 5
    - Comment Stats
        (C % L): 3%
        (C % S): 4%
        (C + M % L): 3%
application/application.py
    LOC: 16
    LLOC: 12
    SLOC: 12
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 4
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
command/command.py
    LOC: 28
    LLOC: 25
    SLOC: 25
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 3
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
machine/machine.py
    LOC: 37
    LLOC: 30
    SLOC: 28
    Comments: 1
    Single comments: 1
    Multi: 0
    Blank: 8
    - Comment Stats
        (C % L): 3%
        (C % S): 4%
        (C + M % L): 3%
