main.py:9:1: E302 expected 2 blank lines, found 1
main.py:13:1: E302 expected 2 blank lines, found 1
main.py:13:39: E231 missing whitespace after ','
main.py:16:52: E202 whitespace before '}'
main.py:19:34: E231 missing whitespace after ':'
main.py:23:1: E302 expected 2 blank lines, found 1
main.py:23:46: E231 missing whitespace after ','
main.py:23:52: E231 missing whitespace after ','
main.py:26:34: E231 missing whitespace after ':'
main.py:28:28: E261 at least two spaces before inline comment
main.py:29:34: E231 missing whitespace after ':'
main.py:29:52: E231 missing whitespace after ','
main.py:31:34: E231 missing whitespace after ':'
application/application.py:2:1: W293 blank line contains whitespace
application/application.py:11:1: W293 blank line contains whitespace
application/application.py:14:1: W293 blank line contains whitespace
command/command.py:10:80: E501 line too long (88 > 79 characters)
command/command.py:13:13: E203 whitespace before ':'
command/command.py:15:25: E225 missing whitespace around operator
command/command.py:20:22: E211 whitespace before '('
command/command.py:22:80: E501 line too long (90 > 79 characters)
command/command.py:28:49: W292 no newline at end of file
machine/machine.py:3:1: E302 expected 2 blank lines, found 1
machine/machine.py:12:44: E231 missing whitespace after ':'
machine/machine.py:12:53: W291 trailing whitespace
machine/machine.py:13:28: E231 missing whitespace after ':'
machine/machine.py:16:22: W291 trailing whitespace
machine/machine.py:20:1: W293 blank line contains whitespace
machine/machine.py:23:1: W293 blank line contains whitespace
machine/machine.py:33:18: E231 missing whitespace after ','
machine/machine.py:33:23: E231 missing whitespace after ','
machine/machine.py:35:1: W293 blank line contains whitespace
machine/machine.py:36:20: E231 missing whitespace after ','
1       E202 whitespace before '}'
1       E203 whitespace before ':'
1       E211 whitespace before '('
1       E225 missing whitespace around operator
13      E231 missing whitespace after ','
1       E261 at least two spaces before inline comment
4       E302 expected 2 blank lines, found 1
2       E501 line too long (88 > 79 characters)
2       W291 trailing whitespace
1       W292 no newline at end of file
6       W293 blank line contains whitespace
main.py:9:1: E302 expected 2 blank lines, found 1
main.py:13:1: E302 expected 2 blank lines, found 1
main.py:13:39: E231 missing whitespace after ','
main.py:16:52: E202 whitespace before '}'
main.py:19:34: E231 missing whitespace after ':'
main.py:23:1: E302 expected 2 blank lines, found 1
main.py:23:46: E231 missing whitespace after ','
main.py:23:52: E231 missing whitespace after ','
main.py:26:34: E231 missing whitespace after ':'
main.py:28:28: E261 at least two spaces before inline comment
main.py:29:34: E231 missing whitespace after ':'
main.py:29:52: E231 missing whitespace after ','
main.py:31:34: E231 missing whitespace after ':'
application/application.py:2:1: W293 blank line contains whitespace
application/application.py:11:1: W293 blank line contains whitespace
application/application.py:14:1: W293 blank line contains whitespace
command/command.py:10:80: E501 line too long (88 > 79 characters)
command/command.py:13:13: E203 whitespace before ':'
command/command.py:15:25: E225 missing whitespace around operator
command/command.py:20:22: E211 whitespace before '('
command/command.py:22:80: E501 line too long (90 > 79 characters)
command/command.py:28:49: W292 no newline at end of file
machine/machine.py:3:1: E302 expected 2 blank lines, found 1
machine/machine.py:12:44: E231 missing whitespace after ':'
machine/machine.py:12:53: W291 trailing whitespace
machine/machine.py:13:28: E231 missing whitespace after ':'
machine/machine.py:16:22: W291 trailing whitespace
machine/machine.py:20:1: W293 blank line contains whitespace
machine/machine.py:23:1: W293 blank line contains whitespace
machine/machine.py:33:18: E231 missing whitespace after ','
machine/machine.py:33:23: E231 missing whitespace after ','
machine/machine.py:35:1: W293 blank line contains whitespace
machine/machine.py:36:20: E231 missing whitespace after ','
1       E202 whitespace before '}'
1       E203 whitespace before ':'
1       E211 whitespace before '('
1       E225 missing whitespace around operator
13      E231 missing whitespace after ','
1       E261 at least two spaces before inline comment
4       E302 expected 2 blank lines, found 1
2       E501 line too long (88 > 79 characters)
2       W291 trailing whitespace
1       W292 no newline at end of file
6       W293 blank line contains whitespace
main.py:9:1: E302 expected 2 blank lines, found 1
main.py:13:1: E302 expected 2 blank lines, found 1
main.py:13:39: E231 missing whitespace after ','
main.py:16:52: E202 whitespace before '}'
main.py:19:34: E231 missing whitespace after ':'
main.py:23:1: E302 expected 2 blank lines, found 1
main.py:23:46: E231 missing whitespace after ','
main.py:23:52: E231 missing whitespace after ','
main.py:26:34: E231 missing whitespace after ':'
main.py:28:28: E261 at least two spaces before inline comment
main.py:29:34: E231 missing whitespace after ':'
main.py:29:52: E231 missing whitespace after ','
main.py:31:34: E231 missing whitespace after ':'
application/application.py:2:1: W293 blank line contains whitespace
application/application.py:11:1: W293 blank line contains whitespace
application/application.py:14:1: W293 blank line contains whitespace
command/command.py:10:80: E501 line too long (88 > 79 characters)
command/command.py:13:13: E203 whitespace before ':'
command/command.py:15:25: E225 missing whitespace around operator
command/command.py:20:22: E211 whitespace before '('
command/command.py:22:80: E501 line too long (90 > 79 characters)
command/command.py:28:49: W292 no newline at end of file
machine/machine.py:3:1: E302 expected 2 blank lines, found 1
machine/machine.py:12:44: E231 missing whitespace after ':'
machine/machine.py:12:53: W291 trailing whitespace
machine/machine.py:13:28: E231 missing whitespace after ':'
machine/machine.py:16:22: W291 trailing whitespace
machine/machine.py:20:1: W293 blank line contains whitespace
machine/machine.py:23:1: W293 blank line contains whitespace
machine/machine.py:33:18: E231 missing whitespace after ','
machine/machine.py:33:23: E231 missing whitespace after ','
machine/machine.py:35:1: W293 blank line contains whitespace
machine/machine.py:36:20: E231 missing whitespace after ','
1       E202 whitespace before '}'
1       E203 whitespace before ':'
1       E211 whitespace before '('
1       E225 missing whitespace around operator
13      E231 missing whitespace after ','
1       E261 at least two spaces before inline comment
4       E302 expected 2 blank lines, found 1
2       E501 line too long (88 > 79 characters)
2       W291 trailing whitespace
1       W292 no newline at end of file
6       W293 blank line contains whitespace
